<?php

/**
 * @file
 * Theme hooks and preprocess functions for the Mulholland Dream theme.
 */

/**
 * Implements hook_preprocess_html().
 *
 * The preprocess layer exposes Drupal configuration to the front-end
 * JavaScript behaviours through drupalSettings. Each behaviour relies on the
 * `mulhollandDream` namespace to discover theme assets and optional runtime
 * configuration.
 */
function mulholland_dream_preprocess_html(array &$variables): void {
  // Reuse the same array reference so we can set multiple values without
  // repeating the nested keys.
  $settings =& $variables['#attached']['drupalSettings']['mulhollandDream'];

  // Provide the theme path so that front-end behaviours can assemble URLs for
  // images, audio files and other assets without hard-coding paths. Normalise
  // the path so consumers can safely append relative asset locations.
  $theme_path = base_path() . drupal_get_path('theme', 'mulholland_dream');
  $settings['themePath'] = rtrim($theme_path, '/') . '/';

  // Expose the list of available page variations so that the JavaScript layer
  // can validate overrides provided through query parameters or configuration.
  $settings['variations'] = $settings['variations'] ?? [
    'gothic',
    'nightmare',
    'dreamscape',
    'labyrinth',
  ];

  // Default colour stops used by the scroll-based transition behaviour.
  $settings['colourStops'] = $settings['colourStops'] ?? [
    '#181818',
    '#0a1026',
    '#301242',
  ];

  // Offer a predictable default visual variation. Front-end code still allows
  // query-string overrides (`?style=`) or alternate defaults supplied by other
  // modules, but falling back to "gothic" ensures a consistent look when no
  // override is present. Only use the configured value when it matches one of
  // the published variations.
  $default_variation = $settings['defaultVariation'] ?? NULL;
  if (!in_array($default_variation, $settings['variations'], TRUE)) {
    $settings['defaultVariation'] = 'gothic';
  }
}

